# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 500
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 360
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 510
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 800
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.SSP_UART_Avalon_0 -pg 1 -lvl 3 -y 190
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 70
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 670
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 170
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 590
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.uart_clock -pg 1 -lvl 1 -y 380
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1020
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 820
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 450
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 570
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_uart1,(SLAVE)hps_0.uart1) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ssp_uart_avalon_0_rxd_485,(SLAVE)SSP_UART_Avalon_0.RxD_485) 1 0 3 NJ 160 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.i2c1_clk,(MASTER)soc_system.hps_0_i2c1_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.avalon_slave_0,(SLAVE)ILC.avalon_slave,(MASTER)mm_bridge_0.m0,(SLAVE)sysid_qsys.control_slave,(SLAVE)button_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)dipsw_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)led_pio.s1) 1 1 2 570 350 870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)uart_clock.clk_in,(SLAVE)soc_system.uart_clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ILC.clk,(SLAVE)hps_only_master.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)SSP_UART_Avalon_0.ssp_clock,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)led_pio.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.h2f_axi_clock,(MASTER)clk_0.clk,(SLAVE)fpga_only_master.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)button_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 550 1100 970
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.xDE,(SLAVE)soc_system.ssp_uart_avalon_0_xde) 1 0 3 NJ 120 NJ 80 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)led_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)ILC.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)button_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)SSP_UART_Avalon_0.reset_sink) 1 1 2 490 470 890
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 1 930
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 570 760 NJ 760 1400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.TxD_485,(SLAVE)soc_system.ssp_uart_avalon_0_txd_485) 1 0 3 NJ 100 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset_0,(SLAVE)uart_clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ssp_uart_avalon_0_xcts,(SLAVE)SSP_UART_Avalon_0.xCTS) 1 0 3 NJ 450 NJ 310 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ssp_uart_avalon_0_rxd_232,(SLAVE)SSP_UART_Avalon_0.RxD_232) 1 0 3 NJ 140 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.xRTS,(SLAVE)soc_system.ssp_uart_avalon_0_xrts) 1 0 3 NJ 470 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 490 NJ 450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_i2c1_scl_in,(SLAVE)hps_0.i2c1_scl_in) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(MASTER)ILC.irq,(SLAVE)jtag_uart.irq,(SLAVE)SSP_UART_Avalon_0.interrupt_sender) 1 2 2 930 780 1380
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)uart_clock.clk,(SLAVE)SSP_UART_Avalon_0.clock) 1 1 2 NJ 160 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ssp_uart_avalon_0_txd_232,(SLAVE)SSP_UART_Avalon_0.TxD_232) 1 0 3 NJ 180 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.i2c1,(SLAVE)soc_system.hps_0_i2c1) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 920 NJ 920 NJ
levelinfo -pg 1 0 200 1550
levelinfo -hier soc_system 210 240 650 1190 1420
